/* Importing Fonts */

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@font-face {
    font-family: "Radlush";
    src: url("../fonts/Radlush-Bold.woff") format("woff");
}

/* Defining Colors */

:root {
    --primaryBackground: #ffffff;
    --secondaryBackground: #272727;
    --tertiaryBackground: #f8e3b9;
    --primaryText: #272727;
    --secondaryText: #f8e3b9;
}

/* Main styles */

* {
    padding: 0;
    margin: 0;
}

body {
    color: var(--primaryText);
    background-color: var(--primaryBackground);
    font-family: "Poppins", serif;
    font-weight: 500;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(../images/shelves_background_transparent.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.3;
    z-index: -1;
}

h1 {
    font-size: 3.3rem;
    font-family: "Radlush";
}

a:link,
a:active,
a:visited {
    text-decoration: none;
    color: var(--primaryBackground);
    transition: color 0.3s ease-out;
}

a:hover {
    color: var(--secondaryText);
}

button {
    background-color: var(--secondaryBackground);
    color: var(--primaryBackground);
    font-family: "Poppins", serif;
    font-size: 1.25rem;
    font-weight: 500;
    border: none;
    padding: 1rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    border-radius: 3rem;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    transition: color 0.3s ease-out, box-shadow 0.3s ease-out;
    cursor: pointer;
}

button:hover {
    box-shadow: 0 0 2rem #00000075;
    color: var(--secondaryText);
}

/* Nav Bar */

menu {
    display: flex;
    background-color: var(--secondaryBackground);
    color: var(--primaryBackground);
    height: 4rem;
    align-items: center;
    font-size: 1.5rem;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1;
}

.logo {
    margin-left: 0.5rem;
    font-family: "Radlush";
    font-size: 2rem;
}

menu img {
    height: 3rem;
    margin-left: 2rem;
}

menu li {
    list-style: none;
    margin-right: 2rem;
    transition: color 0.3s ease-out;
    cursor: pointer;
    font-family: "Radlush";
}

menu li:hover {
    color: var(--secondaryText);
}

/* remove arrows in input type number */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input,
select,
textarea:focus {
    outline: none;
}

textarea {
    font-family: "Poppins";
}

.right-group {
    display: flex;
    margin-left: auto;
    transition: max-height 0.3s ease, opacity 0.3s ease;
}

.nav-icon {
    width: auto;
    align-self: center;
    height: 1.5rem;
    margin: 0 1rem;
    display: none;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: var(--primaryBackground);
    margin-left: auto;
    margin-right: 1rem;
    transition: transform 0.3s ease;
}

.menu-toggle:hover {
    box-shadow: none;
}

.menu-toggle.rotated {
    transform: rotate(90deg);
}

/* Default Page */

.default-page {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 6rem;
}

.default-page > * {
    margin-bottom: 2rem;
}

.navigation-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.navigation-cards > * {
    margin-left: 1rem;
    margin-right: 1rem;
}

.nav-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 22rem;
    height: 25rem;
    background-color: var(--tertiaryBackground);
    border-radius: 2rem;
    box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.2);
    margin-bottom: 2rem;
}

.nav-cards button {
    color: var(--primaryBackground);
    align-self: center;
    width: 15rem;
}

.nav-cards a {
    align-self: center;
}

.nav-cards img {
    align-self: center;
    height: 15rem;
    width: 15rem;
    filter: drop-shadow(5px 5px 5px #00000040);
}

/* Librarians Page */

.container {
    max-width: 80rem;
    margin: 2rem auto;
    padding: 0 2rem;
}

.search-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.search-bar input {
    flex: 1;
    margin-right: 1rem;
    padding: 0.8rem 1rem;
    border: 1px solid #ccc;
    border-radius: 2rem;
    font-size: 1rem;
    filter: drop-shadow(5px 5px 5px #00000040);
    height: 2rem;
    align-self: center;
}

.search-bar button {
    font-size: 1rem;
    height: 4rem;
    text-align: center;
    padding: 0 1rem;
}

.card {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    padding: 1.25rem;
    border-radius: 2rem;
    background-color: var(--secondaryText);
    flex-direction: column;
    filter: drop-shadow(5px 5px 5px #00000040);
    cursor: pointer;
}

.card img {
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    margin-right: 1.25rem;
    object-fit: cover;
}

.card div {
    display: flex;
    flex-direction: column;
}

.card h3 {
    margin: 0;
    font-size: 1.125rem;
    color: var(--primaryText);
}

.card p {
    margin: 0.3125rem 0;
    font-size: 0.875rem;
    color: #555;
}

.card button {
    margin-top: 1.5rem;
}

/* Login Page */

.login-body {
    background-color: var(--tertiaryBackground);
}

.login-container {
    width: 80vw;
    height: 75vh;
    margin: 5vh auto;
    padding: 1rem;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login-logo {
    width: 30vw;
    height: auto;
    margin: 1em 0;
}

.login-h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
    filter: drop-shadow(5px 5px 5px #00000040);
}

.login-form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.login-inputText {
    width: 85%;
    padding: 1.5rem;
    margin-top: 1.5rem;
    border: none;
    border-radius: 20px;
    font-size: 1.2rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
}

.login-button {
    width: 40vw;
    padding: 1.5rem;
    margin-top: 3rem;
    border: none;
    border-radius: 3rem;
    background-color: var(--secondaryBackground);
    color: var(--primaryBackground);
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}

.login-button:hover {
    color: var(--secondaryText);
}

.login-note {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    width: 90%;
    font-size: 1rem;
    filter: drop-shadow(5px 5px 5px #00000040);
}

.login-note b {
    max-width: 10rem;
    margin-left: 0.5rem;
}

.login-note a {
    color: var(--primaryText);
    text-decoration: underline;
    margin-right: 0.5rem;
}

/* Book Details Page */

#book-cover {
    width: auto;
    height: 16rem;
    border-radius: 1rem;
    object-fit: cover;
    box-shadow: #000000 2px 2px 2px 2px;
}

.status-badge {
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    font-weight: 600;
    font-size: 0.9rem;
}

.status-badge.active {
    background-color: #28a745;
    color: white;
}

.info-section {
    margin-bottom: 3rem;
}

.info-section h2 {
    margin-bottom: 1rem;
    color: var(--primaryText);
    font-size: 2.5rem;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.info-item {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.info-item.full-width {
    grid-column: 1 / -1;
}

.info-item label {
    color: var(--primaryText);
    font-weight: bold;
    font-size: 1.3rem;
}

.info-item p {
    font-size: 1.5rem;
    font-weight: 500;
}

/* Contact Page */

.contact-form {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: var(--tertiaryBackground);
    border-radius: 1.5rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border: 5px solid var(--tertiaryBackground);
    box-sizing: border-box;
    margin: 2rem auto;
    width: 23rem;
    padding: 2rem;
}

.contact-form h2 {
    font-size: 1.8rem;
    color: var(--primaryText);
    margin-bottom: 1rem;
    text-align: center;
}

.form-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
}

.form-label {
    font-weight: bolder;
    color: var(--primaryText);
    margin-bottom: 2px;
}

.form-input {
    width: 100%;
    padding: 15px;
    margin: 2px;
    border: 1px solid (var(--tertiaryBackground));
    border-radius: 20px;
    font-size: 15px;
    box-sizing: border-box;
    resize: none;
}

.error {
    color: #b12a37;
    font-size: 0.85rem;
    margin-top: 2px;
    display: none;
    width: 100%;
}

.form-input.error-border {
    border-color: #ff4d4d;
    border-width: 2px;
    border-style: solid;
}

.button-container {
    text-align: center;
    margin-top: 20px;
}

.submit-btn {
    font-weight: bold;
    padding: 0.75rem 1.5rem;
    border-radius: 100px;
    cursor: pointer;
    font-size: 1rem;
    background-color: var(--secondaryBackground);
    color: var(--primaryBackground);
}

.submit-success {
    color: #28a745;
    text-align: center;
    display: none;
    margin-top: 1rem;
}

/* About Us Page */

.about-us-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    margin-top: 4rem;
}

.about-us-title {
    font-size: 2.9rem;
    color: var(--primaryText);
    margin-bottom: 2rem;
}

.team-members {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
}

.team-member {
    background-color: var(--tertiaryBackground);
    color: var(--primaryText);
    border-radius: 16px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    text-align: center;
    padding: 1.5rem;
    width: 19rem;
}

.member-photo {
    border-radius: 50%;
    width: 8rem;
    height: 8rem;
    object-fit: cover;
    margin-bottom: 1rem;
}

.team-member h2 {
    font-size: 2.35rem;
    margin-bottom: 0.5rem;
}

.team-member p {
    text-align: justify;
    margin: 1rem;
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

/* Profile Page Styles */

.profile-container {
    width: 19rem;
    margin: 2rem auto;
    padding: 2rem;
    background-color: var(--tertiaryBackground);
    border-radius: 1.5rem;
    color: var(--primaryText);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.profile-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 3rem;
    border-bottom: 2px solid var(--secondaryText);
}

.profile-picture-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

#profile-picture {
    width: 230px;
    height: 230px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: #000000 2px 2px 2px 2px;
}

.change-picture-btn {
    background-color: var(--secondaryBackground);
    color: var(--primaryBackground);
    padding: 0.5rem 1rem;
    font-size: 1rem;
}

.change-picture-btn:hover {
    box-shadow: #000000 solid 2px;
    background-color: var(--secondaryBackground);
}

.profile-status {
    padding: 1rem;
}

/* add users and add books */

.input-container {
    background-color: var(--tertiaryBackground);
    width: 22rem;
    margin: 2rem auto;
    padding: 0.5rem;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.form-grid {
    display: grid;
    background-color: transparent;
    width: 90%;
    grid-template-columns: 8.5rem auto; /* Labels and input fields */
    gap: 1.5rem 1rem;
    margin-top: 0.5rem;
    padding: 1rem;
    justify-content: center;
}

.confirmation-grid {
    display: grid;
    width: 100%;
    grid-template-columns: 5.2rem 1fr;
    gap: 1.5rem 1rem;
    margin: 0.5rem 0;
    padding: 1rem;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    align-items: start;
    box-sizing: border-box;
}

.confirmation-grid b {
    text-align: right;
}

.form-grid label {
    align-self: center;
    color: var(--primaryText);
    font-weight: 700;
    font-size: 1.2rem;
}

.page-icon {
    width: auto;
    align-self: center;
    height: 2rem;
    margin: 0 0.5rem;
}

.file-upload-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.file-upload-btn {
    padding: 0.3rem 0.8rem;
    background: var(--primaryText);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 700;
    font-size: 1rem;
}

.file-upload-btn:hover {
    color: var(--secondaryText);
}

#image-preview {
    display: none;
    max-width: 5rem;
    border-radius: 1rem;
}

.page-inputText {
    padding: 0.8rem;
    margin: 0.2rem 0rem;
    margin-right: 0.5rem;
    border: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    font-size: 1rem;
    width: 10rem;
    align-self: left;
}

.page-addBtn {
    background-color: var(--secondaryBackground);
    color: var(--primaryBackground);
    width: 10rem;
    padding: 1rem;
    border-radius: 2rem;
    grid-column: 1 / span 2;
    margin: 2rem auto 1.3rem auto;
}

.page-addBtn:hover {
    color: var(--secondaryText);
}

/* Red outline for invalid inputs */
.invalid-input {
    outline: 2px solid #ff4d4d;
}

#confirmation-panel {
    background-color: var(--tertiaryBackground);
    width: 75vw;
    padding: 1rem;
    border-radius: 20px;
    display: none;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 2rem;
    max-height: 50rem;
    overflow-y: auto;
    overflow-x: hidden;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
}

#confirmation-panel h2 {
    font-size: 1.5rem;
    text-align: center;
    color: var(--primaryText);
    margin-top: 1rem;
}

.confirmation-button-container {
    margin-bottom: 1rem;
    justify-content: space-between;
    display: flex;
    width: 90%;
}

.confirmation-btn {
    width: 8rem;
    height: 4rem;
    background-color: var(--primaryText);
    color: var(--primaryBackground);
    font-weight: 700;
}

.confirmation-btn:hover {
    color: var(--secondaryText);
}

/* add-book page only */
.addBook-dropdown {
    width: 10rem;
    height: 2.75rem;
    align-self: baseline;
}

#bookDetail-panel {
    margin-top: 5rem;
}

/* add-user page only */
.page-h1 {
    color: var(--primaryText);
    margin: 1rem;
    margin-bottom: 0;
    font-size: 1.8rem;
}

.addUsers-dropdown {
    width: 9rem;
    height: 2.75rem;
    align-self: baseline;
}

.addUsers-smallerField {
    height: 1.13rem;
}

.addUsers-h2 {
    grid-column: 1 / span 2;
    margin-top: 1.2rem;
}

.addUsers-name {
    width: 8rem;
}

/* Mobile responsive menu */

@media only screen and (max-width: 768px) {
    .right-group {
        flex-direction: column;
        position: absolute;
        top: 4rem;
        right: 0;
        background-color: var(--secondaryBackground);
        width: 100%;
        max-height: 0;
        /* Hidden by default */
        overflow: hidden;
        opacity: 0;
    }

    .right-group.active {
        max-height: 300px;
        opacity: 1;
    }

    .menu-toggle {
        display: block;
    }

    menu li {
        margin: 0.5rem 0;
        text-align: center;
    }

    .nav-icon {
        display: flex;
    }

    .profile-header {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 1rem;
    }

    .info-grid {
        grid-template-columns: 1fr;
    }

    .profile-actions {
        flex-direction: column;
    }
}

/* For tablets */
@media only screen and (min-width: 768px) {
    .nav-cards {
        width: 20rem;
        height: 24rem;
        margin-bottom: 2rem;
    }
    
    .login-logo {
        width: 25vw;
    }

    .login-h1 {
        font-size: 3.5rem;
    }

    .login-inputText {
        width: 50vw;
        font-size: 1.5rem;
    }

    .login-button {
        width: 35vw;
        font-size: 1.2rem;
    }

    .login-note {
        font-size: 1.2rem;
        width: 70%;
    }

    .login-note b {
        max-width: 250px;
    }

    .navigation-cards {
        flex-direction: row;
    }

    .flex-column {
        flex-direction: column;
    }

    .card {
        flex-direction: row;
    }

    .card button {
        margin-left: auto;
        margin-top: 0;
    }

    .input-container {
        width: 38rem;
    }

    .form-grid {
        width: 95%;
        grid-template-columns: 13rem auto;
        gap: 1.5rem 1rem;
        margin-top: 0.5rem;
    }

    .confirmation-grid {
        width: 95%;
        grid-template-columns: 11rem 1fr;
    }

    .confirmation-grid b,
    div {
        font-size: 1.3rem;
    }

    .form-grid label {
        font-size: 1.7rem;
    }

    .page-icon {
        height: 2.5rem;
        margin: 0 1rem;
    }

    .file-upload-btn {
        padding: 0.5rem 1rem;
        border-radius: 10px;
        font-size: 1.2rem;
    }

    #image-preview {
        display: none;
        max-width: 6rem;
    }

    .page-inputText {
        font-size: 1.3rem;
        width: 17rem;
    }

    .page-addBtn {
        margin-top: 2rem;
        margin-bottom: 1.3rem;
        font-size: 1.5rem;
        width: 15rem;
    }

    #confirmation-panel {
        width: 70vw;
        padding: 1.5rem;
        border-radius: 20px;
        max-height: 55rem;
    }

    #confirmation-panel h2 {
        font-size: 2.1rem;
        margin-top: 1rem;
    }

    .confirmation-button-container {
        margin-bottom: 1rem;
        width: 90%;
    }

    .confirmation-btn {
        width: 12rem;
        height: 4rem;
        font-size: 1.3rem;
    }

    .addBook-dropdown {
        width: 14rem;
        height: 3.1rem;
    }

    .page-h1 {
        font-size: 2.8rem;
    }

    .addUsers-dropdown {
        width: 10rem;
        height: 3.1rem;
    }

    .addUsers-smallerField {
        height: 1.5rem;
    }

    .addUsers-h2 {
        font-size: 2rem;
    }

    .addUsers-name {
        width: 10rem;
    }

    .contact-form {
        width: 39rem;
    }

    .submit-btn {
        margin-top: 0.5rem;
        font-size: 1.2rem;
    }

    .form-input {
        font-size: 1.1rem;
    }

    .profile-container {
        width: 35rem;
    }

    .about-us-title {
        font-size: 3.5rem;
    }

    .contact-form h2 {
        font-size: 2.5rem;
    }
}

/* For desktops */
@media only screen and (min-width: 1024px) {
    .nav-cards {
        width: 24rem;
        height: 25rem;
    }
    
    .flex-column {
        flex-direction: row;
    }
    
    .login-logo {
        width: 10vw;
    }

    .login-h1 {
        font-size: 4.5rem;
    }

    .login-inputText {
        width: 31vw;
        font-size: 1.3rem;
    }

    .login-button {
        width: 20vw;
        font-size: 1.3rem;
    }

    .login-note {
        font-size: 1.3rem;
        width: 42%;
    }

    .login-note b {
        max-width: 25rem;
    }

    .input-container {
        width: 57rem;
    }

    .form-grid {
        width: 90%;
        grid-template-columns: 16rem auto;
        gap: 1.5rem 1.5rem;
        margin-top: 0.5rem;
    }

    .confirmation-grid {
        width: 90%;
        grid-template-columns: 12rem 1fr;
    }

    .confirmation-grid b,
    div {
        font-size: 1.5rem;
    }

    .form-grid label {
        font-size: 1.9rem;
    }

    .page-icon {
        height: 3rem;
        margin: 0 1.5rem;
    }

    .file-upload-btn {
        padding: 0.5rem 1rem;
        border-radius: 10px;
        font-size: 1.3rem;
    }

    #image-preview {
        display: none;
        max-width: 7rem;
    }

    .page-inputText {
        font-size: 1.3rem;
        width: 27rem;
    }

    .page-addBtn {
        margin-top: 1.5rem;
        margin-bottom: 1.3rem;
        width: 20rem;
    }

    #confirmation-panel {
        width: 40vw;
        padding: 1rem;
        border-radius: 30px;
        max-height: 50rem;
    }

    #confirmation-panel h2 {
        font-size: 2.3rem;
        margin-top: 1rem;
    }

    .confirmation-button-container {
        margin-bottom: 1rem;
        width: 70%;
    }

    .confirmation-btn {
        width: 13rem;
        height: 4rem;
    }

    .addBook-dropdown {
        width: 14rem;
        height: 3.1rem;
    }

    .page-h1 {
        margin: 1rem;
        font-size: 3.8rem;
    }

    .addUsers-dropdown {
        width: 10rem;
        height: 3.1rem;
    }

    .addUsers-smallerField {
        height: 1.5rem;
    }

    .addUsers-h2 {
        font-size: 2.2rem;
    }

    .addUsers-name {
        width: 12.27rem;
    }

    .contact-form {
        width: 58rem;
    }

    .contact-form h2 {
        margin-bottom: 2rem;
    }
    
    .profile-container {
        width: 55rem;
    }
}

.card.zoom {
    animation: zoom forwards 0.5s ease-out 1;
}

@keyframes zoom {
    0% {
        transform: scale(1);
        opacity: 0.5;
        transform-origin: center;
    }
    50% {
        transform: scale(0.5);
        opacity: 0.1;
    }
    100% {
        transform: scale(0);
        opacity: 0;
        height: 0;
        padding: 0;
        margin: 0;
    }
}
